<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainings Portal</title>
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="logo">Your Logo</div>
    <div class="menu-toggle" id="mobile-menu">
      <span>T1</span>
      <span>T2</span>
      <span>T3</span>
    </div>
    <h1>Welcome to the Trainings Portal</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="availableTrainings.html">Available Trainings</a></li>
        <li><a href="availableDays.html">Available Days</a></li>
        <li><a href="availableDays.html">Choose Days</a></li>
        <li><a href="takeOnlineQuiz.html">Online Quiz</a></li>
        <li><a href="requestOnlineTraining.html">Request Training</a></li>
        <li><a href="registerAsTrainer.html">Register as Trainer</a></li>
        <li><a href="w3.html">About the Author</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to Our Learning Portal!</h2>
    <p>
      Our learning portal provides a wide range of training opportunities for software engineers, including developers, Scrum Masters, Product Owners, and QA engineers. You can explore available trainings, participate in quizzes to test your knowledge, and even request new trainings on topics that interest you.
    </p>
    <p>
      Whether you're looking to expand your skills or share your expertise as a trainer, our portal has something for everyone in the software engineering field.
    </p>
  </main>
  <footer>
    <b><p>&copy; 2023 Trainings Portal </p></b>
    <nav>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </footer>
  <script src="script/script.js"></script>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet perspiciatis, amet alias doloribus quasi at distinctio quas expedita, aperiam voluptatibus vitae et modi laudantium cupiditate temporibus iste quo maxime!</p> <br>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat animi omnis placeat? Vero at quisquam aperiam aut voluptatibus repudiandae, unde aspernatur molestias, odio explicabo nulla. Ipsum autem sit voluptate praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores culpa porro dolorum commodi veritatis at a magnam laudantium nam nulla ea, amet rerum explicabo possimus officia voluptatibus, tenetur obcaecati!</p>
</body>
</html>
