              <!DOCTYPE html>
              <html lang="en">
              <head>
              <title>CSS Template</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                box-sizing: border-box;
              }

              body {
                font-family: Arial, Helvetica, sans-serif;
              }

              /* Style the header */
              header {
                background-color: #666;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
              }

              /* Create two columns/boxes that floats next to each other */
              nav {
                float: left;
                width: 30%;
                height: 300px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
              }

              /* Style the list inside the menu */
              nav ul {
                list-style-type: none;
                padding: 0;
              }

              article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px; /* only for demonstration, should be removed */
              }

              /* Clear floats after the columns */
              section::after {
                content: "";
                display: table;
                clear: both;
              }

              /* Style the footer */
              footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
              }

              /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
              @media (max-width: 600px) {
                nav, article {
                  width: 100%;
                  height: auto;
                }
              }

              /* New code to display article into 2 sections */

              /* Update the existing styles for the article and nav elements */
              article, nav {
                float: none; /* Remove the float */
                width: 100%; /* Set the width to 100% */
                padding: 0; /* Remove padding */
              }

              /* Add new styles for the two-column layout */
              section {
                display: flex; /* Use flexbox for the container */
                flex-wrap: wrap; /* Allow wrapping to create a two-column layout */
              }

              nav {
                flex: 0 0 30%; /* Set the width of the nav to 30% */
                max-width: 30%; /* Set the maximum width */
                padding: 20px; /* Add padding */
                box-sizing: border-box; /* Include padding in the width calculation */
              }

              article {
                flex: 0 0 calc(35% - 0px); /* Set the width of the article to 70% minus padding */
                max-width: calc(65% - 40px); /* Set the maximum width */
                padding: 10px; /* Add padding */
                box-sizing: border-box; /* Include padding in the width calculation */
              }


              </style>
              </head>
              <body>

              <h1>Register as Trainer</h1> 
                <!-- Trainer registration form -->


                <p>
                  Please fill out the form below to register as a trainer. Once you have
                  registered, you will be able to create new trainings and add them to our
                  portal. <a href="index.html">Go back.</a>
                </p> 

              <header>
                <h2>Trainer Registration Form</h2>
              </header>

              <section>
                

                <article>
                 <p><strong>Note: All fields are required.</strong></p>

                  <form>
                  <label for="trainer-name">Your Name:</label>
                  <input type="text" id="trainer-name" name="trainer-name" required />  
                  <br/>

                  <br/><label for="trainer-email">Email:</label>
                  <input type="email" id="trainer-email" name="trainer-email" required />
                  <br /><br/>
                  <label for="trainer-phone">Phone:</label>
                  <input type="tel" id="trainer-phone" name="trainer-phone" required />
                  <br /><br/><label for="trainer-address">Address:</label>
                  <input type="text" id="trainer-address" name="trainer-address" required />
                  <br /><br/>
                  <label for="trainer-expertise">Areas of Expertise:</label>
                  <input type="text" id="trainer-expertise" name="trainer-expertise" required /> 
                  <br />  <br />
                   <!-- Your form inputs go here -->
                <div class="form-actions">
                  <button type="submit">Register</button>
                  <input type="reset" value="Reset">
                </div>
                </form>
                </article>
               <article>
                <br />
                 <br />
                  <br />
                <label for="total-available-hours">Total Available hours:</label>
                  <select id="total-available-hours" name="total-available-hours" required>
                    <option value="10">10 hours</option>
                    <option value="20">20 hours</option>
                    <option value="30">30 hours</option>
                    <option value="40">40 hours</option>
                  </select>
                  <br /><br />
                  <label for="start-time">Start Time:</label>
                  <input type="time" id="start-time" name="start-time" required />
                   <!-- <select id="start-time-period" name="start-time-period">
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                  </select> -->
                  <label for="end-time">End Time:</label>
                  <input type="time" id="end-time" name="end-time" required />
                </article>
<nav>
                 <h3>Choose Available Days</h3>

                <div class="day-selector">
                  <!-- Day buttons go here -->
                  <button data-day="Monday">Monday</button>
                  <button data-day="Tuesday">Tuesday</button>
                  <button data-day="Wednesday">Wednesday</button>
                  <button data-day="Thursday">Thursday</button>
                  <button data-day="Friday">Friday</button>
                  <button data-day="Saturday">Saturday</button>
                  <button data-day="Sunday">Sunday</button>
                </div>
                <div class="selected-days">
                  <h3>Selected Days</h3>
                  <ul id="selected-days-list"></ul>
                </div>
                </nav>
              </section>

              <footer>
                <p>Footer</p>
              </footer>


                <script>
              document.addEventListener('DOMContentLoaded', function () {
                const daySelector = document.querySelector('.day-selector');
                const selectedDaysList = document.getElementById('selected-days-list');
                const chooseDaysHeading = document.querySelector('.selected-days h3');

                // Attach click event listeners to day buttons
                daySelector.addEventListener('click', function (event) {
                  if (event.target.tagName === 'BUTTON') {
                    toggleDaySelection(event.target);
                  }
                });

                // Function to toggle day selection
                function toggleDaySelection(dayButton) {
                  const day = dayButton.dataset.day;
                  if (dayButton.classList.contains('selected')) {
                    dayButton.classList.remove('selected');
                    removeDayFromList(day);
                  } else {
                    // Check if the day is already selected
                    const alreadySelected = Array.from(selectedDaysList.children).some(function (item) {
                      return item.textContent === day;
                    });

                    if (!alreadySelected) {
                      dayButton.classList.add('selected');
                      addDayToList(day);
                    }
                  }
                }

                

                // Function to remove a selected day from the list
                function removeDayFromList(day) {
                  const items = Array.from(selectedDaysList.children);
                  const index = items.findIndex(function (item) {
                    return item.textContent === day;
                  });

                  if (index !== -1) {
                    selectedDaysList.removeChild(items[index]);
                    updateSelectedDaysCount();
                  }
                }

               
                
                // Function to add a selected day to the list in weekday order
function addDayToList(day) {
  const daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
  const dayIndex = daysOfWeek.indexOf(day);
  if (dayIndex !== -1) {
    const dayItem = document.createElement('li');
    dayItem.textContent = day;
    selectedDaysList.appendChild(dayItem);

    // Sort the list items based on weekday order
    Array.from(selectedDaysList.children)
      .sort((a, b) => daysOfWeek.indexOf(a.textContent) - daysOfWeek.indexOf(b.textContent))
      .forEach(item => selectedDaysList.appendChild(item));

    // Update the count of selected days
    updateSelectedDaysCount();
  }
}

// Function to update the count of selected days
function updateSelectedDaysCount() {
  const count = selectedDaysList.children.length;
  chooseDaysHeading.textContent = `Selected Days & Total Days (${count})`;
}
           
              });


                </script>

              </body>
              </html>

